<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/listAddressId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country, city" />

            <TextView
                android:id="@+id/listLanguageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="language" />

            <TextView
                android:id="@+id/listDobId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/editId"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/viewId"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_view" />

            <ImageView
                android:id="@+id/deleteId"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#979797" />

</LinearLayout>